<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=":13Nmb49pX;9!~4JZC|/" x="0" y="0"/><block type="device_forever" id="u-To8~-QnUY5S]0PTFO_" x="177" y="0"/><block type="device_button_event" id="v6_y.6i^-(TURV1o/aV@" x="430" y="-1"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="-w0RB-5ZNmsBoIhv`3Tt"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="]NakWuR4p]^4[($c,3u)"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="obNXdosIXhhZ+s|Ni3Pc" x="0" y="114"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="jz..v|#e-jk!1Wzh:aE]"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="56uQ:Pw!h.#^{f/%TBgl" x="223" y="115"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="+Ic7w!zIDD?tlRzTuZ0!"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>